--cpu=Cortex-M4.fp
"station_cc3200_4g_text\startup_stm32f401xc.o"
"station_cc3200_4g_text\main.o"
"station_cc3200_4g_text\stm32f4xx_it.o"
"station_cc3200_4g_text\stm32f4xx_hal_msp.o"
"station_cc3200_4g_text\stm32f4xx_hal_i2c.o"
"station_cc3200_4g_text\stm32f4xx_hal_i2c_ex.o"
"station_cc3200_4g_text\stm32f4xx_hal_spi.o"
"station_cc3200_4g_text\stm32f4xx_hal_tim.o"
"station_cc3200_4g_text\stm32f4xx_hal_tim_ex.o"
"station_cc3200_4g_text\stm32f4xx_hal_uart.o"
"station_cc3200_4g_text\stm32f4xx_hal_rcc.o"
"station_cc3200_4g_text\stm32f4xx_hal_rcc_ex.o"
"station_cc3200_4g_text\stm32f4xx_hal_flash.o"
"station_cc3200_4g_text\stm32f4xx_hal_flash_ex.o"
"station_cc3200_4g_text\stm32f4xx_hal_flash_ramfunc.o"
"station_cc3200_4g_text\stm32f4xx_hal_gpio.o"
"station_cc3200_4g_text\stm32f4xx_hal_dma_ex.o"
"station_cc3200_4g_text\stm32f4xx_hal_dma.o"
"station_cc3200_4g_text\stm32f4xx_hal_pwr.o"
"station_cc3200_4g_text\stm32f4xx_hal_pwr_ex.o"
"station_cc3200_4g_text\stm32f4xx_hal_cortex.o"
"station_cc3200_4g_text\stm32f4xx_hal.o"
"station_cc3200_4g_text\stm32f4xx_hal_exti.o"
"station_cc3200_4g_text\system_stm32f4xx.o"
"station_cc3200_4g_text\control.o"
"station_cc3200_4g_text\uart_server.o"
"station_cc3200_4g_text\led.o"
"station_cc3200_4g_text\bq27542.o"
"station_cc3200_4g_text\dw1000.o"
"station_cc3200_4g_text\bigendian.o"
"station_cc3200_4g_text\debug.o"
"station_cc3200_4g_text\fifo.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
"station_cc3200_4g_text\rtx_lib.o"
"station_cc3200_4g_text\rtx_config.o"
--library_type=microlib --strict --scatter "station_cc3200_4g_text\station_cc3200_4g_text.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "station_cc3200_4g_text.map" -o station_cc3200_4g_text\station_cc3200_4g_text.axf